/**
@mainpage LE PHUC DUC

<center>(+84) 373304824 | lephucduc2000@gmail.com | [LinkedIn](https://www.linkedin.com/in/duc-le-phuc-7784b8228) | [GitHub](https://github.com/neoslusion)</center>

@internal
@section summary PROFESSIONAL SUMMARY

**Software Engineer** with 3+ years of experience at **Bosch Global Software Technologies** designing high-availability systems for the next generation of **Software-Defined Vehicles (SDV)**. Proficient in **AUTOSAR Classic**, **CI/CD** and **Machine Learning**. Recipient of the **Bosch Top Performer Award (2025)** for consistent delivery of mission-critical software for **Honda**. Currently completing a **Master’s in Computer Science** specializing in **Deep Learning and NLP**.

---
@endinternal

@section work_experience WORK EXPERIENCE

<b>Bosch Global Software Technologies Company Limited</b> @fill <em>Ho Chi Minh City, Vietnam</em>

<b>Senior Software Engineer</b> @fill <em>June 2022 - Present</em>

- **Key Achievement: Bosch Top Performer Award (2025)** – Recognized for consistent delivery across 3 consecutive product releases, ensuring on-time integration for OEM.

<i>Customer: Honda - Product: Master Software Library (SaaP)</i> @fill <em>Feb 2024 - Present</em>

- **Algorithm & ML Engineering**
  - **Engineered and optimized** real-time sensor algorithms for Child Present Detection and Kick Sensors, using **Machine Learning** for high-precision Perfectly Keyless (PK) localization.
  - Refining **Deep Learning models** to improve localization algorithm accuracy for next-generation PK systems.

- **Embedded Systems**
  - **Designed and developed** platform integration for software (SaaP), enabling unified cross-team testability and debugging.
  - **Configured and integrated** core AUTOSAR stack (RTE, OS, COM) and Vector SIPs, ensuring target system alignment to mimic customer requirements.
  - **Developed and validated** UWB based connectivity applications compliant with **CCC (Car Connectivity Consortium)** standards.
  - **Provided on-site technical support** during system integration with Tier 1 partner (Alps Alpine), resolving software issues in real-time and coordinating defect tracking.

- **SDV Architecture & Technical Leadership**
  - **Technical lead** for internal **Software-Defined Vehicle (SDV)** initiatives with a team of 8 engineers, defining cross-platform architecture and tech stacks on Linux.
  - **Deployed** PK features onto standard SDV platforms with service-oriented architecture, proving multi-platform portability and delivering technical demonstrations to Toyota leadership.
  - **Collaborated** with other domains (ADAS, Infotainment, etc.) to integrate PK features into their platforms.

- **DevOps & Infrastructure**
  - **Overhauled Jenkins CI/CD pipelines**, reducing build cycle times by caching and parallelizing builds.
  - **Engineered** a custom HIL testing framework using **RobotFramework**, saving licensing costs.

<i>Customer: Commercial Vehicle (PKCV) - Fleet Management</i> @fill <em>June 2022 - Feb 2024</em>

- **Embedded Systems**
  - **Engineered and Configured** AUTOSAR stack (RTE, OS, COM) and resolved SIP (Vector) integration issues.
  - **Partnered** with Vector to debug and resolve new SIP version issues.
  - **Implemented** LIN features for actuator control.
  - **Implemented** digital key features compliant with global **CCC** security standards for robust vehicle access control.

@section education EDUCATION

<b>Ho Chi Minh City University of Technology</b> @fill <em>Ho Chi Minh City, Vietnam</em>
- **Master's Degree in Computer Science** @fill <em>2024 – Present</em>
- **Bachelor's Degree in Automation and Control Engineering** @fill <em>2018 – 2022</em>

@section skills TECHNICAL TOOLKIT

- **Automotive & Systems**: AUTOSAR Classic, SDV Architecture, ASPICE, CCC Standards, Vector Toolchain (CANoe, DaVinci), Linux.
- **AI/ML & Data**: PyTorch, TensorFlow, Scikit-learn, Computer Vision.
- **Communication & Protocols**: gRPC (Protobuf), CAN, LIN, REST APIs.
- **DevOps & Tools**: Jenkins, GitHub Actions, Docker, CMake, RobotFramework, Jira, Git, Qt.
- **Programming Languages**: Python, C, C++, Shell Scripting.


*/
