/**
@mainpage Le Phuc Duc - Professional CV

@section contact_info Contact Information
**LE PHUC DUC**  
Ho Chi Minh City, Vietnam | (+84) 373304824 | lephucduc2000@gmail.com | [LinkedIn](www.linkedin.com/in/duc-le-phuc-7784b8228) | [Online CV](https://your-online-cv-link.com)

@section skills SKILLS

**Programming Languages:** C, C++, Python  
**Automotive Industry:** AUTOSAR Classic, CAN Protocol

@section education EDUCATION

### Ho Chi Minh City University of Technology, Ho Chi Minh City
**Master's Degree in Computer Science** | *2024 – Present*  
GPA: 7.7/10

### Ho Chi Minh City University of Technology, Ho Chi Minh City  
**Bachelor's Degree in Automation and Control Engineering** | *2018 – 2022*  
GPA: 7.8/10

@section work_experience WORK EXPERIENCE

### Bosch Global Software Technologies Company Limited | Ho Chi Minh City, Vietnam

#### Software Engineer | *Feb 2024 – Present*
**Customer:** Honda

**Responsibilities:**
- **Software Development in Master software library with SaaP approach:**
  - Proficient in configuring AUTOSAR Basic software, including RTE, OS, and developing AUTOSAR Application software components
  - Creating the platform software to integrate Master library product
  - Integrate new SIP from Vector
  - Experienced in Cybersecurity concept in software development

- **DevOps activities in project:**
  - Setup infrastructure, develop and maintain CI/CD pipeline for project
  - Building the framework for clear, functional C document and project page using Doxygen + Sphinx

- **Software Developer in SDV program:**
  - Define approach, architecture and technologies used for internal SDV topic
  - Collaborate with ETA to bring up PK's features into DreamKit (Ranging/Localization)
  - Experienced in developing and debugging software in Linux environment
  - Establish the pipeline and document framework for SDV

**Achievements:**
- **Top Performer – First Half of 2025:** Acknowledged for contributing to software delivery for Japan customer (Honda, ALAP) for 2 consecutive releases
- Successfully building a platform software to integrate SaaP product which contributed to the validating process of both VnV and Developer team
- Acknowledged for successfully bring up features from PK to SDV platform

**Product:** Perfectly Keyless System for Fleet Management Extended Access

#### Software Engineer | *June 2022 – Feb 2024*  
**Customer:** PKCV (Commercial Vehicle)

**Responsibilities:**
- **Software Developer in Master ECU software for Perfectly Keyless System's platform project:**
  - Configuring AUTOSAR Application software components and RTE configuration
  - Support to integrate new SIP from Vector and debug issue within SIP package.
  - Experienced with CCC (Car Connectivity Consortium).
  - Developed door control feature for Master using LIN protocol.

*/
