/**
@mainpage LE PHUC DUC

<center>(+84) 373304824 | lephucduc2000@gmail.com | [LinkedIn](https://www.linkedin.com/in/duc-le-phuc-7784b8228) | [GitHub](https://github.com/neoslusion)</center>

@internal
@section summary PROFESSIONAL SUMMARY

**Senior Software Engineer** with 3+ years of experience at **Bosch Global Software Technologies** architecting high-availability systems for the next generation of **Software-Defined Vehicles (SDV)**. Expert in **AUTOSAR Classic**, **CI/CD automation**, and high-performance **Linux IPC**. Recipient of the **Bosch Top Performer Award (2025)** for technical leadership in delivering mission-critical software for **Honda** and **Toyota**. Currently completing a **Master’s in Computer Science** specializing in **Deep Learning and Computer Vision**.

---
@endinternal

@section work_experience WORK EXPERIENCE

<b>Bosch Global Software Technologies Company Limited</b> @fill <em>Ho Chi Minh City, Vietnam</em>

<b>Senior Software Engineer</b> @fill <em>June 2022 - Present</em>

- **Key Achievement: Bosch Top Performer Award (2025)** – Recognized for technical leadership across 3 consecutive product generations, ensuring 100% on-time delivery for high-stakes OEM releases.

<i>Customer: Honda - Product: Master Software Library (SaaP)</i> @fill <em>Feb 2024 - Present</em>

- **Algorithm & ML Engineering**
  - **Engineered and Optimized** real-time sensor algorithms for Child Present Detection and Kick Sensors, using **Machine Learning** for high-precision Perfectly Keyless (PK) localization.
  - Currently implementing **Deep Learning models** to improve edge-device localization accuracy.

- **Embedded Systems & AUTOSAR**
  - **Architected and Developed** platform integration software (SaaP), enabling unified cross-team testability and debugging.
  - **Configured and Integrated** core AUTOSAR stack (RTE, OS, COM) and Vector SIPs, ensuring target system alignment and functional safety.
  - **Developed and Validated** security-critical connectivity applications compliant with **CCC (Car Connectivity Consortium)** standards.
  - Provided expert technical support to international customers, including integration manuals and rapid hotfix delivery.

- **SDV Architecture & Technical Leadership**
  - **Technical Lead** for internal **Software-Defined Vehicle (SDV)** initiatives, defining cross-platform architecture and selecting the C++/Python/Linux tech stack.
  - **Architected** high-performance communication layers using **gRPC**, optimizing IPC latency and managing complex concurrency/race conditions.
  - **Successfully Deployed** PK features onto standard SDV platforms, proving multi-platform portability and delivering high-level technical demonstrations to **Toyota** leadership.

- **DevOps & Infrastructure Automation**
  - **Overhauled Jenkins CI/CD pipelines**, reducing cycle times and increasing release frequency.
  - **Engineered** a custom HIL testing framework using **RobotFramework**, eliminating expensive licensing bottlenecks and reducing project tooling costs.

<i>Customer: Commercial Vehicle (PKCV) - Fleet Management</i> @fill <em>June 2022 - Feb 2024</em>

- **Embedded Systems & AUTOSAR**
  - **Engineered and Configured** complex AUTOSAR stack (RTE, OS, COM) and resolved high-priority SIP (Vector) integration blockers and timing conflicts on CAN/LIN bus.
  - **Implemented** digital key features compliant with global **CCC** security standards for robust vehicle access control.
  - Gained deep expertise in **ASPICE** methodologies and automotive V-Model lifecycles.

@section education EDUCATION

<b>Ho Chi Minh City University of Technology</b> @fill <em>Ho Chi Minh City, Vietnam</em>
- **Master's Degree in Computer Science** @fill <em>2024 – Present</em>
- **Bachelor's Degree in Automation and Control Engineering** @fill <em>2018 – 2022</em>

@section skills TECHNICAL TOOLKIT

- **Automotive & Systems**: AUTOSAR Classic, SDV Architecture, ASPICE, CCC Standards, Vector Toolchain (CANoe, DaVinci).
- **AI/ML & Data**: PyTorch, TensorFlow, Scikit-learn, Computer Vision, NLP, Big Data.
- **Communication & Protocols**: gRPC (Protobuf), CAN, LIN, REST APIs, Linux IPC.
- **DevOps & Tools**: Jenkins, GitHub Actions, Docker, CMake, RobotFramework, Jira, Git.
- **Programming Languages**: Python, C, C++, Shell Scripting.


*/
