/**
@mainpage LE PHUC DUC

<center>(+84) 373304824 | lephucduc2000@gmail.com | [LinkedIn](https://www.linkedin.com/in/duc-le-phuc-7784b8228) | [GitHub](https://github.com/neoslusion)</center>

@internal
@section summary PROFESSIONAL SUMMARY

Results-driven Software Engineer with 3+ years of experience at **Bosch Global Software Technologies**, specializing in **Automotive Embedded Systems** and **Software-Defined Vehicles (SDV)**. Proven expertise in **AUTOSAR Classic** configuration, **Vector Toolchain** integration, and architecting platform software for global OEMs like **Honda** and **Toyota**. **Top Performer Award (2025)** recipient for excellence in software delivery and product generation transitions.

---
@endinternal

@section work_experience WORK EXPERIENCE

<b>Bosch Global Software Technologies Company Limited</b> @fill <em>Ho Chi Minh City, Vietnam</em>

<b>Software Engineer</b> @fill <em>June 2022 - Present</em>

<i>Customer: Honda - Product: Master Software Library (SaaP)</i> @fill <em>Feb 2024 - Present</em>

<b>AUTOSAR & Platform Integration</b>
- Participated in the development of algorithms for Child Present Detection and Kick Sensors, along with machine learning algorithm development for Perfectly Keyless (PK) localization.
- Participated in the development of Car Connectivity Consortium (CCC) compliance applications for software library products.
- Architected and developed platform software to integrate software library products (SaaP), enabling unified testability for VnV and Development teams.
- Configured core AUTOSAR modules (RTE, OS, COM) to align with target system behavior and ensure functional safety/compatibility.
- Integrated **Vector SIP (Software Integration Packages)** and resolved complex integration issues within the existing codebase.
- Provided direct technical support to customers, including integration manuals, debugging, and production-level hotfixes.

<b>SDV & Modern Architectures</b>
- **Acted as Technical Lead**, defining the technical approach, architecture, and technology stack for internal **Software-Defined Vehicle (SDV)** initiatives.
- Successfully deployed **Perfectly Keyless (PK)** features to a standard SDV platform, proving multi-platform deployment capabilities.
- Developed cross-platform Linux applications using **gRPC** for efficient inter-service communication.
- Built DevOps infrastructure using GitHub Actions for continuous integration, testing, and deployment.

<b>Automation & DevOps</b>
- Optimized **Jenkins CI/CD pipelines**, reducing build time and improving release quality through automated feature-level testing.
- Introduced another approach for HIL testing without license by utilizing RobotFramework.

<i>Customer: Commercial Vehicle (PKCV) - Fleet Management</i> @fill <em>June 2022 - Feb 2024</em>

<b>Embedded Software Development</b>
- Developed and configured AUTOSAR Application SWCs and Runtime Environment (RTE).
- Implemented connectivity features compliant with **CCC (Car Connectivity Consortium) Digital Key** standards.
- Engineered door control functionality using **LIN/CAN** protocols.
- Gained deep expertise in **ASPICE** methodologies and standard automotive V-Model lifecycles.

<b>Key Achievement: Bosch Top Performer Award (2025)</b> - Recognized for critical contributions to three consecutive product releases of PK and seamless generational transitions.

@section education EDUCATION

<b>Ho Chi Minh City University of Technology</b>
- **Master's Degree in Computer Science** (AI/ML Focus) @fill <em>2024 – Present</em>
- **Bachelor's Degree in Automation and Control Engineering** @fill <em>2018 – 2022</em>

@section skills TECHNICAL TOOLKIT

- **Domain Expertise**: AUTOSAR Classic, SDV Architecture, ASPICE, CCC Digital Key.
- **Protocols & Communication**: CAN, LIN, gRPC.
- **Tools**: Vector Toolchain (CANoe, DaVinci), Jenkins, Azure DevOps, Jira.
- **Languages**: Python, C, C++, Shell Scripting.
- **Soft Skills**: Customer Support, Cross-functional Collaboration, Agile/Scrum.
- **Languages**: Vietnamese (Native), English (Professional Working Proficiency).

*/
