/*!
@mainpage LE PHUC DUC

Ho Chi Minh City, Vietnam | (+84) 373304824 | lephucduc2000@gmail.com | [LinkedIn](https://linkedin.com/in/lephucduc) | [Online CV](https://neoslusion.github.io/my_cv)

---

@section skills SKILLS

**Programming Languages**: C, C++, Batch Script, Python, CAPL

**Automotive Technologies**: AUTOSAR Classic, CAN Protocol, LIN Protocol, Cybersecurity, SaaP (Software as a Product)

**Development Tools**: ALM, Vector Toolchain (CANoe, VectorCAST, DaVinci Configurator & Developer), Doxygen, Sphinx, CI/CT Pipeline

**Operating Systems**: Linux, Embedded Systems

---

@section education EDUCATION

**Ho Chi Minh City University of Technology, Ho Chi Minh City** | **2024 – Present**

*Master's Degree in Computer Science Engineering*

GPA: 7.6/10

**Ho Chi Minh City University of Technology, Ho Chi Minh City** | **2018 – 2022**

*Bachelor's Degree in Automation and Control Engineering*

GPA: 7.2/10

---

@section work_experience WORK EXPERIENCE

**Bosch Global Software Technologies Company Limited** | Ho Chi Minh City, Vietnam

*Bosch Global Software Technologies Vietnam is a subsidiary of Bosch Global, focusing on Automotive Embedded Systems. Developing Airbag and Keyless systems with the highest standard of safety in embedded systems.*

@subsection current_position Software Engineer | Feb 2024 – Present

**Products**: Perfectly Keyless System (Honda), Fleet Management Extended Access (Commercial Vehicle)

**Key Responsibilities:**
- Software development in Master ECU with SaaP (Software as a Product) approach
- Configure AUTOSAR Basic software: CommStack, MemStack, CryptoStack, and SystemStack
- Develop AUTOSAR Application software components and RTE configuration
- Integrate new SIP (Software Integration Package) from Vector
- Apply Cybersecurity concepts in software development
- Lead Software Developer role in **SDV (Software-Defined Vehicle) program**
- Define architecture and technologies for internal SDV program
- Collaborate with ETAS to integrate PK features into DreamKit
- Develop and debug software in Linux environment
- Setup and maintain CI/CT pipeline infrastructure
- Build documentation framework using Doxygen + Sphinx

**Key Achievements:**
- Acknowledged for software delivery to Japan customer (Honda, ALAP) for 2 consecutive releases
- Successfully built platform software to integrate SaaP product for VnV and Developer teams
- Successfully integrated PK features to SDV platform

@subsection previous_position Software Engineer | June 2022 – Feb 2024

**Products**: Perfectly Keyless System, Airbag Systems

**Key Responsibilities:**
- Software development in Master ECU for Perfectly Keyless System platform
- Configure AUTOSAR Application software components and RTE configuration  
- Integrate and debug Vector SIP packages
- Implement CCC (Car Connectivity Consortium) standards
- Develop Application software for Airbag products
- Establish CI/CT pipeline (build process, unit test, system test, reporting)
- Develop door lock/unlock features using LIN protocol

**Key Achievements:**
- Established and maintained CI/CT pipeline shared across teams

@section languages LANGUAGES

**Vietnamese**: Native  
**English**: Professional working proficiency

---

@section certifications_awards CERTIFICATIONS & AWARDS

@subsection spot_award SPOT AWARD
**Issued By:** Head of Department, Bosch Vietnam  
**Achievements:**
- Successful delivery of software on time for key customers: VinFast, SAIC, SGMW
- High willingness to guide new members and associates in problem solving

@subsection step_up_award STEP UP AWARD
**Issued By:** Head of Department and Managing Director of Bosch Vietnam  
**Topic:** Utilize ALM tool as systematic approach for task assignment and team management  
**Achievements:**
- Analyzed data on ALM tool and created dashboard to monitor team performance (On Time Delivery, Defect Injection phases, etc.)
- Highlighted key insights and proposed improvement plans

@subsection soft_skills_cert SOFT SKILLS CERTIFICATION
**Training Provider:** CTS (Corporate Training Solution Vietnam)  
**Skills Covered:**
- Communication with high impact
- Time management

---

@section personal_interests PERSONAL INTERESTS

Music, Soccer, Travelling

*/
